# angular4spring

./: Procfile  README.md  help.txt  pom.xml
angular4spring-client/: .angular-cli.json  README.md  package.json  pom.xml
angular4spring-client/e2e/: app.e2e-spec.ts
angular4spring-client/src/: index.html
angular4spring-client/src/app/: app.component.html  app.component.ts  app.module.ts
angular4spring-server/: pom.xml
angular4spring-server/src/main/java/com/thiagolvlsantos/: Angular4SpringApplication.java  Angular4springApplication.java  EchoController.java  ExemploRestController.java  ServletInitializer.java
angular4spring-server/src/test/java/com/thiagolvlsantos/: Angular4springApplicationTests.java
